schemaName=jbao_erp
tableName=tso_saleorder_combins
packageName=com.laobai.entity.common
output=D://Project/jpa-generator/class

driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://dbtest.jianbaolife.net:3399/jbao_erp?characterEncoding=utf8&useInformationSchema=true
username=op_jbao_erp
password=erp20160428